<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireProjectileWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="39" Column="69" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\FireProjectileWeapon.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>